apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xr65kdvwn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xr65kdvwn-java-quarkus-gitops